diff --git a/.gitignore b/.gitignore
index d1bed12..ca7fb9b 100644
--- a/.gitignore
+++ b/.gitignore
@@ -59,3 +59,5 @@ typings/
 
 # next.js build output
 .next
+
+1.txt
\ No newline at end of file
diff --git a/1.txt b/1.txt
index 5d17d49..e69de29 100644
--- a/1.txt
+++ b/1.txt
@@ -1,56 +0,0 @@
-diff --git a/1.txt b/1.txt
-index 14ba453..e69de29 100644
---- a/1.txt
-+++ b/1.txt
-@@ -1,25 +0,0 @@
--diff --git a/public/javascripts/main.js b/public/javascripts/main.js
--index 504b2cb..2ed30a7 100644
----- a/public/javascripts/main.js
--+++ b/public/javascripts/main.js
--@@ -4,7 +4,19 @@ document.addEventListener('DOMContentLoaded', () => {
-- 
--   const btn = document.querySelector('#btn')
--   btn.addEventListener('click', () => {
---    btn.textContent = 'hit!'
--+    let random = Math.floor(Math.random() * (1+2))
--+    switch(random) {
--+      case 0:
--+      btn.textContent = "大吉"
--+      break
--+      case 1:
--+      btn.textContent = "中吉"
--+      break
--+      case 2:
--+      btn.textContent = "凶"
--+      break
--+    }
--+    // btn.textContent = random
--   })
--   btn.addEventListener('mousedown', () => {
--     btn.classList.add('pushed')
-diff --git a/public/javascripts/main.js b/public/javascripts/main.js
-index 2ed30a7..ad80062 100644
---- a/public/javascripts/main.js
-+++ b/public/javascripts/main.js
-@@ -4,19 +4,9 @@ document.addEventListener('DOMContentLoaded', () => {
- 
-   const btn = document.querySelector('#btn')
-   btn.addEventListener('click', () => {
-+    const results = ['大吉', '中吉', '末吉', '凶']
-     let random = Math.floor(Math.random() * (1+2))
--    switch(random) {
--      case 0:
--      btn.textContent = "大吉"
--      break
--      case 1:
--      btn.textContent = "中吉"
--      break
--      case 2:
--      btn.textContent = "凶"
--      break
--    }
--    // btn.textContent = random
-+    btn.textContent = results[random]
-   })
-   btn.addEventListener('mousedown', () => {
-     btn.classList.add('pushed')
diff --git a/app.js b/app.js
index 72bcda4..7d90898 100644
--- a/app.js
+++ b/app.js
@@ -16,7 +16,7 @@ app.set('view engine', 'pug');
 
 app.use(logger('dev'));
 app.use(express.json());
-app.use(express.urlencoded({ extended: false }));
+app.use(express.urlencoded({ extended: true }));
 app.use(cookieParser());
 app.use(sassMiddleware({
   src: path.join(__dirname, 'public'),
diff --git a/public/javascripts/main.js b/public/javascripts/main.js
index ad80062..6ea1022 100644
--- a/public/javascripts/main.js
+++ b/public/javascripts/main.js
@@ -2,11 +2,22 @@
 document.addEventListener('DOMContentLoaded', () => {
   'use strict'
 
+  const url = 'http://localhost:3000/api/random'
+
   const btn = document.querySelector('#btn')
   btn.addEventListener('click', () => {
-    const results = ['大吉', '中吉', '末吉', '凶']
-    let random = Math.floor(Math.random() * (1+2))
-    btn.textContent = results[random]
+      fetch(url)
+        .then(res => {
+          return res.json()
+        })
+        .then(result => {
+          btn.textContent = result.item
+          console.log(result.item)
+        })
+        .catch(err => {
+          console.error(err)
+        })
+
   })
   btn.addEventListener('mousedown', () => {
     btn.classList.add('pushed')
diff --git a/public/stylesheets/style.css b/public/stylesheets/style.css
index a1a5d36..a0d0bcd 100644
--- a/public/stylesheets/style.css
+++ b/public/stylesheets/style.css
@@ -6,7 +6,7 @@ body {
   width: 200px;
   height: 200px;
   border-radius: 50%;
-  background-color: #ef4541;
+  background-color: #f5eeee;
   color: #fff;
   text-align: center;
   line-height: 200px;
diff --git a/public/stylesheets/style.scss b/public/stylesheets/style.scss
index d38f386..8bf1f89 100644
--- a/public/stylesheets/style.scss
+++ b/public/stylesheets/style.scss
@@ -7,7 +7,7 @@ body {
   width: 200px;
   height: 200px;
   border-radius: 50%;
-  background-color: #ef4541;
+  background-color: #f5eeee;
   color: #fff;
   text-align: center;
   line-height: 200px;
diff --git a/routes/index.js b/routes/index.js
index ecca96a..2767e0d 100644
--- a/routes/index.js
+++ b/routes/index.js
@@ -5,5 +5,15 @@ var router = express.Router();
 router.get('/', function(req, res, next) {
   res.render('index', { title: 'Express' });
 });
+router.get('/api/random', (req, res, next) => {
+  const results = ['大吉', '中吉', '末吉', '凶']
+  let random = Math.floor(Math.random() * ( 1+results.length ))
+  let order = results[random]
+  const data = {
+    item: order,
+  }
+  // console.log(order);
+  res.json(data)
+})
 
 module.exports = router;
