diff --git a/public/javascripts/main.js b/public/javascripts/main.js
index 504b2cb..2ed30a7 100644
--- a/public/javascripts/main.js
+++ b/public/javascripts/main.js
@@ -4,7 +4,19 @@ document.addEventListener('DOMContentLoaded', () => {
 
   const btn = document.querySelector('#btn')
   btn.addEventListener('click', () => {
-    btn.textContent = 'hit!'
+    let random = Math.floor(Math.random() * (1+2))
+    switch(random) {
+      case 0:
+      btn.textContent = "大吉"
+      break
+      case 1:
+      btn.textContent = "中吉"
+      break
+      case 2:
+      btn.textContent = "凶"
+      break
+    }
+    // btn.textContent = random
   })
   btn.addEventListener('mousedown', () => {
     btn.classList.add('pushed')
